<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.bangkit.kiddos_android.ui.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_scan"
            app:destination="@id/navigation_scan"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="org.bangkit.kiddos_android.ui.fragment.HistoryFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="org.bangkit.kiddos_android.ui.fragment.ScanFragment"
        android:label="scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_navigation_scan_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_scan"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_scanFragment_to_scanResultActivity"
            app:destination="@id/scanResultActivity" />

    </fragment>

    <activity
        android:id="@+id/scanResultActivity"
        android:name="org.bangkit.kiddos_android.ui.activity.ScanResultActivity"
        android:label="Scan Result Activity"
        tools:layout="@layout/activity_scan_result">
    </activity>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="org.bangkit.kiddos_android.ui.fragment.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
