<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvSignInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="30sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="#4A148C"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Email"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Password"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#4A148C"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/ivCharacterLogin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? Sign Up"
        android:textColor="#4A148C"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
