<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#E9F3ED"
        app:strokeWidth="3dp"
        tools:ignore="VisualLintBounds">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_foodcard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#E9F3ED"
                app:cardCornerRadius="16dp"
                app:strokeColor="#E9F3ED"
                app:layout_constraintBottom_toTopOf="@id/tvfoodTitle"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintBounds">

                <ImageView
                    android:id="@+id/ivarticlesImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/image_food_card"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ImageContrastCheck"
                    tools:src="@drawable/img_cabbage"
                    android:transitionName="sharedImage"/>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tvfoodTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:text="@string/food_card_title"
                android:fontFamily="@font/inter_extrabold"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:textColor="@color/purpleKiddos"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_foodcard"
                tools:ignore="TextContrastCheck,VisualLintBounds"
                android:transitionName="sharedName"/>


            <TextView
                android:id="@+id/tvfoodsDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:text="@string/food_card_description"
                android:fontFamily="@font/inter_medium"
                android:maxLines="2"
                android:textColor="@color/purpleKiddos"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvfoodTitle"
                tools:ignore="TextContrastCheck,VisualLintBounds" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
